{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "^14.2.11",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-native-web": "^0.19.12"
  },
  "devDependencies": {
    "@repo/typescript": "workspace:*",
    "@types/node": "^20.16.5",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "babel-plugin-react-native-web": "^0.19.12",
    "eslint": "catalog:",
    "eslint-config-next": "14.0.4",
    "typescript": "catalog:"
  }
}
