{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "{projectDir}/eslint.config.*",
        "{projectDir}/.eslintrc.*",
        "{workspaceRoot}/apps/shared/eslint.config.mjs",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/.prettierrc"
      ],
      "dependsOn": ["^lint"]
    },
    "clean": {
      "cache": false
    }
  }
}
