{
  "name": "@repo/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,js,tsx,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js,tsx,jsx}\" --fix"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.1.16"
  }
}
